[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x80\0\0\0\0\0\0\tj\0\0\x1\x36\0\0\a\x81\0\0\0\x1a\0\0\ti\0\0\x1\x35\0\0\0\x1\0\0)
filedialog-path=/home/stoye

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(489 207)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=file:///home/stoye/Media/pron/Nubiles-Casting.14.12.08.Tysen.Rich.Cast.Lindsey.Woods.XXX.1080p.MP4-KTR%5Brarbg%5D/nubc.14.12.08.tysen.rich.cast.lindsey.woods.mp4, file:///home/stoye/Media/pron/PetiteMarie%2010%20Video%20Pack%20MFC/PetiteMarie%20-%20Cumshow%2010%20June%202014.mp4, file:///home/stoye/Downloads/hid.mov, file:///home/stoye/Downloads/DCM01.mp4, file:///home/stoye/Videos/anime/%5BHorribleSubs%5D%20Sword%20Art%20Online%20II%20-%2001%20%5B720p%5D.mkv, file:///home/stoye/Media/Videos/Persona%204%20The%20Animation%20Blu%20Rays%201080p/%5BDaman%5D%20Persona%204%20The%20Animation%20%2001%20You%27re%20myself%2C%20I%27m%20yourself.mkv
times=0, 516081, 0, 0, -1, -1
